upstream  biodb {
    server web:8000;
}

# Disable emitting nginx version in the "Server" response header field
server_tokens   off;

error_log   /var/log/nginx/biodb.error.log;
access_log  /var/log/nginx/biodb.access.log;

# Return 444 status code & close connection if no Host header present
server {
  listen                  80 default_server;
  return                  444;
}

# Redirect HTTP to HTTPS
server {
  server_name             localhost;  # TODO: Update with domain name.
  listen                  80;
  return                  301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name  localhost;  # TODO: Update with domain name.
    ssl_certificate /biodb.crt;
    ssl_certificate_key /biodb.key;

    location / {
        proxy_pass              http://biodb/;
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect          off;
        client_max_body_size    100M;
    }

    location /datasets/ {
        alias /datasets/;
    }

    location /raw_data/ {
        alias /raw_data/;
    }

    location /array_data/ {
        alias /array_data/;
    }
}
